[Metadata]

Name = Dualadins - Paladins can dual-class
Author = AvA

Description = Finally, Paladins can dual-class to Cleric! Additional components to enable Paladin/Cleric the use of Holy Avengers while preventing any Ranger quirkiness to spill over.

Readme = https://github.com/DataForInfinity/Sword-Coast-Infinity/blob/main/SCI-Dualadins/Readme.txt

Forum = https://www.gibberlings3.net/forums/topic/38553-sci-dualadins/

Homepage = https://www.nexusmods.com/baldursgate/mods/75

Download = https://github.com/DataForInfinity/Sword-Coast-Infinity

LabelType = GloballyUnique

#Before = Any full proficiency overhauls
#After = Any mod changing Paladin (2DA) skill tables; Any mod introducing new Paladin or Ranger kits or items; Any mod changing weapon restrictions

